version: '3'
services:
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    links:
      - proddb
      - proxysql
  proddb:
    build: containers/mysql-prod/.
    ports:
    - "3306:3306"
  proxysql:
    build: containers/proxysql/.
    ports:
    - "6032:6032"
    - "6033:6033"
